
* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1250px
    margin: 0 auto

.promo
    min-height: 100vh
    position: relative
    background: url('../img/bg.JPEG')
    background-size: cover
    padding-top: 205px
    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        font-size: 18px
        align-items: center
        justify-content: space-between
    &__link
        color: #F0FFF0
        text-decoration: none
        font-size: 18px
        line-height: 21px
        &:hover
            color: #F0FFF00
.btn
    width: 110px
    height: 30px
    border-radius: 5px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    background: #005500
    padding: 12px 25px
    font-size: 18px
    line-height: 21px
.title
    font-weight: bold
    font-size: 36px
    line-height: 60px
    &__fz16
        font-weight: 700
        font-size: 25px
        line-height: 24px
        color: #F0FFF0
        font-family: 'Poppins'
        position: relative
        z-index: 2
        &:before
            z-index: -1
            top: -25%
            left: 0
            position: absolute
            border-radius: 100%
            width: 36px
            height: 36px
            background: #005500
    &__fz48
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 60px
        color: #F0FFF0
        margin-top: 9px

.sidepanel
    position: fixed
    top: 230px
    left: 50px
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 3
    &__divider
        background-color: #F0FFF0
        width: 2px
        height: 70px
    &__text
        height: 160px
        margin-left: -24px
        width: 30px
        color: #F0FFF0
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px
    &__link 
        img
            width: 25px
            height: 25px
            transform: rotate(-90deg)
.hamburger
    position: absolute 
    top: 20px
    right: 30px
    height: 25px
    display: flex
    flex-direction: column 
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #F0FFF0
    span.long
        width: 35px

.menu
    position: fixed
    top: 0
    width: 100%
    left: -100%
    visibility: hidden
    oppacity: 0
    height: 100vh
    z-index: 10
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        oppacity: 1
    &__block
        position: relative
        width: 345px
        background-color: #009B00
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &:before
            content:''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            transition: all 0.6s
        &:hover
            &:before
                background-color: #F0FFF0
        a
            color: #F0FFF0
            text-decoration: none
    &__social
        width: 90px
        position: absolute
        margin-top: 380px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.75
        
.about 
    padding-top: 120px
    &__wrapper 
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
    &__photo 
        grid-row: 1/3
        img 
            width: 100%
    &__descr 
        padding-top: 6px
        .divider 
            margin-top: 0
    &__title 
        position: relative
        padding: 1px 0 0 12px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -35%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
    &__text 
        margin-top: 20px
        font-size: 14px
        line-height: 21px
    &__skills 
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
        grid-auto-rows: 1fr
        column-gap: 50px
        row-gap: 20px
        &-item 
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-circle 
            position: relative
            padding: 15px 0 0 15px
            &:before 
                content: ''
                position: absolute
                z-index: -1
                top: -25%
                left: 0
                width: 36px
                height: 36px
                border-radius: 100%
                background: #00BC00
                top: 0
        &-text 
            margin-top: 6px
            font-size: 12px
            line-height: 18px
.title_fz14
    font-weight: 700
    font-size: 14px
    line-height: 21px
    color: #000000
.divider 
    width: 60px
    height: 3px
    background-color: #00BC00
    margin-top: 25px

.resume
    padding-top: 120px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
    &__subtitle
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
    &__divider 
        width: 60px
        height: 3px
        background-color: #00BC00
        margin-top: 25px
        margin: 25px auto 0 auto
    &__column-title
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 30px
    &__title 
        color: #000000
        position: relative
        text-align: center
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -25%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
            top: 0 
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle 
        text-align: center
    &__wrapper 
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column 
        &-title 
            position: relative
            padding-left: 35px
            &:before 
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: #00BC00
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
        ul 
            list-style-type: none
            li 
                position: relative
                &:after 
                    content: ''
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
    &__item 
        position: relative
        &:before 
            content: ''
            height: 1px
            width: 45px
            position: absolute
            top: 68px
            background-color: #000
        &-head 
            position: relative
            padding: 45px 0 0 100px
            h4 
                margin-bottom: 0
        &-body 
            padding-left: 43px
            margin-top: 12px
        &-icon 
            position: absolute
            top: 50px
            left: 45px
            &:before 
                content: ''
                position: absolute
                z-index: -1
                top: -25%
                left: 0
                width: 36px
                height: 36px
                border-radius: 100%
                background: #00BC00
                top: 0
            img 
                position: absolute
                left: 17px
                top: 14px
        &-location 
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        &-body 
            font-size: 12px
            line-height: 18px

.skills
    margin-bottom: 120px
    &__divider
        width: 60px
        height: 3px
        background-color: #00BC00
        margin-top: 25px
        margin: 25px auto 0 auto
    &__frame
        border-style: solid
        border-color: #000000
        border-width: 1px
        width: 300px 
        height: 300x 
    &__title
        position: relative
        margin-top: 126px
        text-align: center
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -25%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
            top: 0 
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        margin-top: 6px
        text-align: center
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
    &__elem
        margin: 30px 30px 25px 30px
    &__mini
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__icon
        width: 45px
        height: 65px
        &-js
            width: 65px
            height: 65px
        &-ry
            width: 161px
            height: 36px
    &__descr
        margin-top: 15px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        width: 211px
        color: #000000
.grid-container
    margin-top: 85px
    display: grid
    grid-template-columns: 300px 300px 300px 300px
    column-gap: 15px
    justify-content: center


.ratings 
    justify-content: center
    margin-top: 120px
    display: grid
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
    column-gap: 45px
    row-gap: 35px
    &-item 
        display: grid
        grid-template: minmax(21px, auto) 14px / 200px 35px
        justify-content: space-between
        align-content: space-between
    &-title 
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        position: relative
        padding: 2px 0 0 13px
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -25%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
    &-counter 
        font-size: 14px
        line-height: 21px
    &-line 
        width: 350px
        height: 14px
        background-color: #E8E4DE
        border-radius: 4px
        grid-column: 1 / 3
        span 
            display: block
            height: 100%
            background-color: #00BC00
            border-radius: 4px
            
.portfolio
    margin-top: 126px
    &__title
        position: relative
        text-align: center
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -25%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
            top: 0 
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
    &__divider
        width: 60px
        height: 3px
        background-color: #00BC00
        margin-top: 25px
        margin: 25px auto 0 auto
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: 560px 560px
        column-gap: 5px
        justify-content: center
    &__item
        &:hover
            filter: opacity(25%)
            transition: all .4s
        img
            height: 560px
            width: 560px

    
.contacts 
    padding: 120px 0 90px 0
    &__wrapper 
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 470px 585px
        justify-content: space-between
    &__photo 
        img 
            width: 100%
    &__descr 
        padding-top: 6px
        .divider 
            margin: 0
    &__title 
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        position: relative
        padding: 1px 0 0 12px
        &:before 
            content: ''
            position: absolute
            z-index: -1
            top: -25%
            left: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background: #00BC00
    &__text, &__social 
        margin-top: 20px
    &__link 
        margin-right: 25px
        img 
            max-width: 30px
            max-height: 30px
        &:hover 
            text-decoration: none
    &__form 
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 27px
        label 
            display: block
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
    &__triggers
        grid-colomn: 1/3
        display: grid
        grid-template-columns: 220px 312px
        column-gap: 35px
    &__policy
        margin-top: 38px 
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: #000000
    &__input 
        position: relative
        input 
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &__textarea 
        position: relative
        grid-column: 1 / 3
        textarea 
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__btn 
        margin-top: 28px
        border: none
        font-weight: bold
        font-size: 14px
        line-height: 21px
        width: 219px
        height: 45px
        background: #00BC00
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)



@media (max-width: 1439px) 
    .sidepanel 
        display: none
@media (max-width: 1200px) 
    .container 
        max-width: 960px
    .ratings 
        grid-template-columns: repeat(1, 260px)
    .about 
        &__wrapper 
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills 
            column-gap: 20px
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px)
            &-item 
                grid-template-columns: 40px 195px
                column-gap: 15px
    .resume 
        &__wrapper 
            padding: 40px 20px 0 20px
            column-gap: 80px
    .skills 
        &__items 
            grid-template-columns: 270px 
            justify-content: space-between
    .grid-container
        grid-template-columns: repeat(auto-fit, 320px)
        grid-auto-rows: minmax(70px, auto)
        justify-content: center
        margin-top: 40px
        row-gap: 20px
        &-line 
            width: 100%
        &__ratings 
            grid-template-columns: repeat(auto-fit, 350px)
            grid-auto-rows: minmax(70px, auto)
            justify-content: space-between
            padding: 0 30px
    .grid-container
        grid-template-columns: repeat(auto-fit, 320px)
        grid-auto-rows: minmax(70px, auto)
        justify-content: center
        margin-top: 40px
        &-line 
            width: 100%
    .portfolio 
        padding-top: 40px
        &__wrapper
            grid-template-columns: 300px 300px
        &__item
            img
                height: 300px
                width: 300px
    .contacts 
        &__wrapper 
            padding: 0
            grid-template-columns: 400px 520px
        
        &__form 
            grid-template: 45px 190px 45px / repeat(2, 250px)

@media (max-width: 992px) 
    .promo
        background-size: cover
    .container 
        max-width: 720px
    .title 
        &_fz36 
            font-size: 30px
            line-height: 42px
            margin-top: 26px
    .divider 
        margin: 15px auto 0 auto
    .about 
        &__wrapper 
            grid-template-columns: 300px 380px
        &__skills 
            grid-template-columns: 380px
            grid-auto-rows: minmax(115px,auto)
            &-item 
                grid-template-columns: 40px 320px
                column-gap: 20px
    .resume 
        &__wrapper 
            column-gap: 60px
            grid-template-columns: repeat(2,320px)
    .skills 
        &__items 
            grid-template-columns: 270px 
            justify-content: space-between
    .grid-container
        grid-template-columns: 270px 270px
        justify-content: center
        margin-top: 40px
        row-gap: 20px
        &-line 
            width: 100%
    .price 
        &__wrapper 
            grid-template-columns: repeat(auto-fit, 350px)
            padding: 0
    .contacts 
        &__wrapper 
            grid-template-columns: 300px 400px
        &__form 
            grid-template: 45px 190px 45px / repeat(2, 195px)
        &__btn 
            padding: 8px 25px
            line-height: 16px
@media (max-width: 768px) 
    .container 
        max-width: 540px
    .title 
        &_fz48 
            font-size: 28px
    .ratings 
        grid-template-columns: repeat(1, 260px)
    .promo 
        &__title 
            line-height: 39px
            width: 300px
    .about 
        padding-top: 40px
        &__photo
            object-fit: cover
            width: 300px
            height: 300px
        &__wrapper 
            grid-template: 400px auto auto / 1fr
        &__photo 
            grid-row: unset
        &__skills 
            grid-template-columns: repeat(2, 260px)
            &-item 
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume 
        padding-top: 40px
        &__wrapper 
            grid-template-columns: 1fr
            column-gap: 60px
            row-gap: 40px
    .skills 
        padding-top: 40px
        &__items 
            padding: 0
            justify-content: center
            gap: 20px
    .grid-container
        grid-template-columns: repeat(auto-fit, 320px)
        grid-auto-rows: minmax(70px, auto)
        justify-content: center
        margin-top: 40px
        &-line 
            width: 100%
    .portfolio 
        padding-top: 40px
        &__wrapper
            grid-template-columns: 300px
        &__item
            img
                height: 300px
                width: 300px
    .contacts 
        margin-top: 40px
        padding-top: 40px
        &__photo 
            display: none
        &__wrapper 
            grid-template-columns: 1fr
        
        &__form 
            grid-template: 45px 190px 45px / repeat(2, 250px)

@media (max-width: 576px) 
    .container 
        width: 100%
        padding: 0 10px
    .title 
        &_fz48 
            font-size: 26px
        &_fz36 
            font-size: 24px
            line-height: 36px
    .hamburger 
        right: 20px
    .menu 
        &__block 
            width: 250px
            padding-left: 20px
    .promo 
        background: url('../img/bg.JPEG') no-repeat 57%/cover
        &__btns 
            margin-top: 30px
    .about 
        padding-top: 40px
        &__photo
            display: none
            object-fit: cover
            width: 240px
            height: 240px
        &__wrapper 
            grid-template: 300px auto auto / 1fr
        &__photo 
            grid-row: unset
        &__skills 
            grid-template-columns: repeat(2, 260px)
            &-item 
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume 
        &__wrapper 
            padding: 40px 5px 0 5px
    .skills 
        &__items 
            margin-top: 20px
        &__ratings 
            grid-template-columns: repeat(auto-fit,300px)
    .ratings
        grid-template-columns: 100px
    .contacts 
        padding-bottom: 50px
        &__wrapper
            grid-template-columns: 300px 300px
        &__form 
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr
        &__textarea 
            grid-column: unset
            width: 100%
        &__triggers 
            margin-top: 50px
            grid-template-columns: 150px 150px
            column-gap: 5px
        &__btn 
            order: 1
            font-size: 12px
            max-width: 190px
            margin: 0 auto
        &__policy 
            font-size: 10px
            margin-top: 20px
            width: 180px
            margin: 0 auto
            line-height: 18px

@media (max-width: 414px) 
    .container 
        width: 100%
        padding: 0 5px
    .title 
        &_fz48 
            font-size: 20px
        &_fz36 
            font-size: 20px
            line-height: 26px
    .hamburger 
        right: 10px
    .menu 
        &__block 
            width: 100px
            padding-left: 15px
    .promo
        background: none
    .title
        color: black
    .hamburger
        display: none
    .menu
        display: none
    .about 
        padding-top: 30px
        &__photo
            display: none 
        &__wrapper 
            margin-left: 30px
            grid-template-columns: 200px
            grid-template-rows: minmax(200px, auto)
            grid-auto-rows: minmax(200px, auto)
            row-gap: 40px
        &__skills 
            grid-template-columns: 100px
            &-item 
                grid-template-columns: 20px 100px
                column-gap: 20px
    .resume 
        &__wrapper 
            padding: 40px 5px 0 5px
    .skills 
        &__items 
            margin-top: 20px
        &__ratings 
            grid-template-columns: repeat(auto-fit,300px)
    .ratings 
        grid-template-columns: 50px
        row-gap: 35px
        &-item 
            grid-template: minmax(15px, auto) 10px / 100px 25px
            justify-content: space-between
            align-content: space-between
        &-title 
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000
            position: relative
            padding: 2px 0 0 13px
            &:before 
                content: ''
                position: absolute
                z-index: -1
                top: -25%
                left: 0
                width: 36px
                height: 36px
                border-radius: 100%
                background: #00BC00
        &-counter 
            font-size: 14px
            line-height: 21px
        &-line 
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span 
                display: block
                height: 100%
                background-color: #00BC00
                border-radius: 4px
    .contacts 
        padding-bottom: 50px
        &__wrapper
            grid-template-columns: 300px 300px
        &__form 
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr
        &__textarea 
            grid-column: unset
            width: 100%
        &__triggers 
            margin-top: 50px
            grid-template-columns: 150px 150px
            column-gap: 5px
        &__btn 
            order: 1
            font-size: 12px
            max-width: 190px
            margin: 0 auto
        &__policy 
            font-size: 10px
            margin-top: 20px
            width: 180px
            margin: 0 auto
            line-height: 18px