.container
    position: relative
    max-width: 950px
    margin: 0 auto
.promo   
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.png) center (center/cover) no-repeat 
    background-size: cover
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        line-height: 42px
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 85px
    &__subheader
        line-height: 24px
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-content: center
        width: 425px
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    .button
        &_main
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            background: #C70101
            border-radius: 5px
            border: none
            width: 300px
            height: 50px
            margin-top: 65px
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        margin-top: 18px
        a
            color: #FFFFFF
            text-transform: uppercase
            text-decoration: underline

.header
    display: flex
    justify-content: space-between 
    align-content: center
    &__logo
        width: 250px
        img
            width: 100%
    &__oficial
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        text-decoration: none
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
    button
        font-weight: 500
        font-size: 12px
        line-height: 19px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: #C70101
        border-radius: 5px
        border: none
        width: 153px
        height: 32px
        margin-top: 8px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

.benefits
    padding: 71px 0 64px 0
    min-height: 470px
    background: #F6F6F6
    &__header
        margin-top: 71px
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-between 
        align-items: center
        flex-direction: column
    &__icons
        display: flex
        justify-content: space-between
        align-content: center
        margin-top: 60px
        width: 900px
    &__icon
        width: 270px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #0D0D0D
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2.png) center (center/cover) no-repeat
    .title
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .feed-form
        margin-top: 36px
        display: flex
        flex-direction: column
        width: 300px
        border: none
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        padding: 0 20px
        input
            height: 54px
            border-radius: 5px
            background: #FFFFFF
            margin-bottom: 15px
            padding: 0 20px
            &:nth-child(3)
                margin-bottom: 20px
    input.error
        border: 1px solid red
    label.error
        text-align: center
        font-size: 17px
        margin-bottom: 15px
        font-weight: 700px
        color: #FFFFFF
    button
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 303px
        height: 58px
        left: 0px
        top: 200px
        background: #C70101
        border: none
        border-radius: 5px
.carousel
    padding: 81px 0 
    &__inner
        width: 750px
        margin: 0 auto
    .prev
        position: absolute
        border: none
        top: 50%
        tranform: translateY(50%)
        left: -66px
        background-color: white
        img
            width:31px
            height: 50px     
    .next
        position: absolute
        border: none
        top: 50%
        tranform: translateY(50%)
        right: -66px
        background-color: white
        img
            width:31px
            height: 50px  
    .tns-item
        img
            display: block
            margin: 0 auto

.catalog 
    padding-bottom: 100px
    &__title
        font-weight: 400
        font-size: 30px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__button
        width: 135px
        height: 44px
        left: 150px
        top: 378px
        background: #C70101
        border: none
        border-radius: 5px
        font-weight: 500
        font-size: 14px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__tabs 
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab 
        width: 231px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover 
            box-shadow: 3px 3px 20px #C70101
            border: none
        div 
            transform: skewX(25deg)
        &_active 
            color: #fff
            background-color: #C70101
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active 
            display: flex
    &-item 
        width: 260px
        min-height: 400px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img 
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle 
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr 
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link 
            display: block
            margin-top: 17px
            color: #C70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: #C70101
        hr 
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer 
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price 
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price 
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-left: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active 
                transform: translateX(-100%)
                margin-left: 0px
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300px
                margin-bottom: 20px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 7px
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: #C70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: #C70101
.feed
    min-height: 920
    margin-top: 79px
    margin-bottom: 48px
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        width: 915px
        .block
            display: flex
            flex-direction: row
            margin-top: 60px
            img
                width: 169px
                height: 169px
            &_text
                margin-left: 60px
                width: 680px
            &_title
                font-weight: 700
                font-size: 18px
                line-height: 18px
                color: #0D0D0D
            &_subtitle
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #646464
            &_descr
                font-weight: 300
                font-size: 16px
                line-height: 24px
                color: #0D0D0D
.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
    &__addr
        margin-top: 50px
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        font-style: normal
    &__phone
        display: block
        margin-bottom: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
    &__social
        display: flex 
        flex-direction: row
        justify-content: center
        align-items: center
        &-item 
            margin: 0 15px

.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    .feed-form
        margin-top: 25px
        display: flex
        flex-direction: column
        width: 300px
        border: none
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        padding: 0 20px
        input
            height: 54px
            border-radius: 5px
            background: #FFFFFF
            margin-bottom: 15px
            padding: 0 20px
            outline: none
            border: none
            &:nth-child(3)
                margin-bottom: 20px
    button
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 303px
        height: 58px
        left: 0px
        top: 200px
        background: #C70101
        border: none
        border-radius: 5px
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 340px
    min-height: 360px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 45px
        line-height: 25px
        font-weight: 700
        color: #C70101
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 17px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 80px
    input.error
        border: 1px solid red
    label.error
        text-align: center
        font-size: 17px
        margin-bottom: 15px
        font-weight: 700px

.pageup
    display: none
    width: 40px
    height: 40px
    position: fixed
    bottom: 40px
    right: 40px


#consultation, #order, #thanks
    display: none

@keyframes heartbeat
    from 
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)