@media (max-width: 991px)
    .promo
        background-size: cover
    .carousel
        &__inner
            img
                width: 400px
        .prev
            left: -10px
            img
                width: 20px
                height: 35px     
        .next
            right: -10px
            img
                width:20px
                height: 35px  
@media (max-width: 767px)
    .promo
        background-size: auto 100%
    .benefits
        &__header
            margin-top: 40px
            font-weight: 700
        &__icons
            width: 650px
        &__icon
            width: 200px
    .feed
        margin-top: 40px
        margin-bottom: 40px
        &__wrapper
            width: 650px

                    



    